{
    "name": "Graffiti",
    "description": "Share your two cents on any webpage",
    "version": "1",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "scripting",
        "cookies"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}